VITE_ADMIN_EMAIL=anhpham14079@gmail.com
VITE_FIREBASE_API_KEY=AIzaSyAdQ7nXyK7VoHcgklxGQ0OOWv6_JhDObOE
VITE_FIREBASE_AUTH_DOMAIN=suvietaitutor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=suvietaitutor
VITE_FIREBASE_STORAGE_BUCKET=suvietaitutor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=126903071225
VITE_FIREBASE_APP_ID=1:126903071225:web:3caeb9b728166bfb0f0d28
VITE_FIREBASE_MEASUREMENT_ID=G-N0HETJXZ6C
VITE_GEMINI_API_KEY=
VITE_VEO_API_KEY=
